C:.
│   .env.example
│   .gitignore
│   .python-version
│   0.7.0
│   data_sources.md
│   main.py
│   pyproject.toml
│   README.md
│   repo_structure.txt
│   uv.lock
│
├───data
│   ├───chunks
│   │   ├───arxiv_2205.14135v1
│   │   │       chunks.jsonl
│   │   │       chunk_meta.json
│   │   │       parents.jsonl
│   │   │
│   │   ├───docs_docs-nvidia-com_039b8a08f0ed
│   │   │       chunks.jsonl
│   │   │       chunk_meta.json
│   │   │       parents.jsonl
│   │   │
│   │   └───gh_flashinfer-ai_flashinfer_922ba3e27710
│   │           chunks.jsonl
│   │           chunk_meta.json
│   │           parents.jsonl
│   │
│   ├───processed
│   │   ├───arxiv_2205.14135v1
│   │   │       content.md
│   │   │       meta.json
│   │   │
│   │   ├───docs_docs-nvidia-com_039b8a08f0ed
│   │   │       content.md
│   │   │       meta.json
│   │   │
│   │   └───gh_flashinfer-ai_flashinfer_922ba3e27710
│   │           content.md
│   │           meta.json
│   │
│   ├───provenance
│   │       manifest.jsonl
│   │
│   ├───raw
│   │   ├───arxiv_2205.14135v1
│   │   │       arxiv_api.xml
│   │   │       meta.json
│   │   │       paper.pdf
│   │   │
│   │   ├───docs_docs-nvidia-com_039b8a08f0ed
│   │   │       meta.json
│   │   │       page.html
│   │   │       page.md
│   │   │
│   │   └───gh_flashinfer-ai_flashinfer_922ba3e27710
│   │           meta.json
│   │           README.md
│   │
│   └───seeds
│           seed_try.jsonl
│           seed_v1.jsonl
│
├───src
│   ├───ira
│   │   │   cli.py
│   │   │   settings.py
│   │   │   __init__.py
│   │   │   __main__.py
│   │   │
│   │   ├───agent
│   │   │       __init__.py
│   │   │
│   │   ├───app
│   │   │       main.py
│   │   │       __init__.py
│   │   │
│   │   ├───contracts
│   │   │       schemas.py
│   │   │       __init__.py
│   │   │
│   │   ├───eval
│   │   │       __init__.py
│   │   │
│   │   ├───ingest
│   │   │       arxiv_downloader.py
│   │   │       chunker.py
│   │   │       chunk_runner.py
│   │   │       docs_fetcher.py
│   │   │       doc_id.py
│   │   │       github_fetcher.py
│   │   │       normalize.py
│   │   │       parse_code_snippets.py
│   │   │       parse_html_to_md.py
│   │   │       parse_pdf_to_md.py
│   │   │       processor.py
│   │   │       provenance.py
│   │   │       runner.py
│   │   │       seeds.py
│   │   │       __init__.py
│   │   │
│   │   ├───observability
│   │   │       logging.py
│   │   │       middleware.py
│   │   │       __init__.py
│   │   │
│   │   ├───policy
│   │   │       __init__.py
│   │   │
│   │   └───retrieval
│   │           __init__.py
│   │
│   └───ira.egg-info
│           dependency_links.txt
│           PKG-INFO
│           requires.txt
│           SOURCES.txt
│           top_level.txt
│
└───tests
        test_chunker.py
        test_contracts.py
        test_health.py
        test_normalize.py
        test_parse_code_snippets.py
        test_parse_html_to_md.py
        test_parse_pdf_to_md.py
        test_processor.py